{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-9H14SCV1\\SQLEXPRESS;Initial Catalog=GianTesteCogecom;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
